COMPRESSIO_HOST=localhost
COMPRESSIO_USER=root
COMPRESSIO_PASSWORD=root
COMPRESSIO_DB=compressio
APP_SECRET_KEY="78a0656757164b45b8341066b718dcd8"
DATABASE_URL=mysql+mysqldb://root:root@localhost:3306/compressio
